# Factory
Elevator: =Ascensor: 

Locked=Bloqueado
Unlocked=Desbloqueado

is activated by=está activada por
has been deactivated.=ha sido desactivada.
No active towers detected.=No se detectaron torres activadas.
is on cooldown. Please wait.=está recargándose. Por favor, espera.

A tower is active. Return to the Past could not be launched.=Una torre está activada. Volver al Pasado no pudo ser ejecutado.
Not enough energy. Return to the Past could not be launched.=No hay suficiente energía. Volver al Pasado no pudo ser ejecutado.
Return to the Past was launched.=Volver al Pasado ha sido ejecutado.
ERROR -> No connection to Lyoko.=ERROR -> No hay conexión con Lyoko.

# Earth
Boys=Chicos
Girls=Chicas

# Frontier
[ERROR: Searching Data...]=[ERROR: Buscando datos...]
[DNA Corrupted...]=[ADN corrompido...]
[Erasing Data In Progress...]=[Borrado de datos en proceso...]
YOU DIED!=¡MORISTE!
Better luck next time!=¡Más suerte la próxima vez!
Here's a another chance... Don't die this time.=Aquí tienes otra oportunidad... No mueras esta vez.

# Items
item.bow.name=Mano de Odd