# Factory
Elevator: =Ascensor: 

Locked=Bloqueado
Unlocked=Desbloqueado

is activated by=está activada por
has been deactivated.=ha sido desactivada.
No active towers detected.=No se detectaron torres activadas.
is on cooldown. Please wait.=está recargándose. Por favor, espera.

A tower is active. Return to the Past could not be launched.=Una torre está activada. Volver al Pasado no pudo ser ejecutado.
Not enough energy. Return to the Past could not be launched.=No hay suficiente energía. Volver al Pasado no pudo ser ejecutado.
Return to the Past was launched.=Volver al Pasado ha sido ejecutado.
ERROR -> No connection to Lyoko.=ERROR -> No hay conexión con Lyoko.

# Earth
Boys=Chicos
Girls=Chicas

# Frontier
[ERROR: Searching Data...]=[ERROR: Buscando datos...]
[DNA Corrupted...]=[ADN corrompido...]
[Erasing Data In Progress...]=[Borrado de datos en proceso...]
YOU DIED!=¡MORISTE!
Better luck next time!=¡Más suerte la próxima vez!
Here's a another chance... Don't die this time.=Aquí tienes otra oportunidad... No mueras esta vez.

# Items
item.bow.name=Mano de Odd

# Advancements
MRCL - Earth=MRCL - Tierra
Hey Belpois! Welcome to Kadic.=¡Hola, Belpois! Bienvenido a Kadic.
Elementary, my dear Watson=Elemental, mi querido Watson
Find the Forest entrance to the sewers.=Encuentra la entrada del bosque a las alcantarillas.
Windows's Lover=Amante de Windows
Turn on all the computers in the IT room=Enciende todos los ordenadores en la sala de informática.
The abandoned factory=La fábrica abandonada
Find the old Renault's Factory.=Encuentra la vieja fábrica de Renault.
Find the entrance to the second floor of the theatre.=Encuentra la entrada a la segunda planta del teatro.
Oui oui croissant=Oui oui croissant
Oh, Romeo!=¡Oh, Romeo!
Eat something at the cafeteria.=Come algo en la cafetería.
Franz's daughter?=¿La hija de Franz?
Find the photo of Aelita in the school files.=Encuentra la foto de Aelita en los archivos de la escuela.
Hiroki wouldn't be proud of you=Hiroki no estaría orgulloso de ti
Use the key to access the roof of the Science Building.=Utiliza la llave para acceder al tejado del edificio de Ciencias.
Greenpeace's Agent=Agente de Greenpeace
Turn off the power system of the Factory.=Apaga el sistema eléctrico de la Fábrica.
Use the RTTP program for the first time.=Utiliza el programa de Vuelta al Pasado por primera vez.
Renault's Factory=La fábrica de Renault
Find Nathan Pineau's diary.=Encuentra el diario de Nathan Pineau.
No, turn it on! :(=¡No, enciéndelo! :(
Turn off the Supercomputer.=Apaga el Superordenador.

Transfer, scanner, virtualization!=¡Transferir, escanear, virtualización!
Deactivate a tower for the first time.=Desactiva una torre por primera vez.
Code: EARTH=Código: TIERRA
Code: LYOKO=Código: LYOKO
Use the materialization program for the first time.=Utiliza el programa de materialización por primera vez.
Waytower!=¡Torre de paso!
Use a waytower for the first time.=Utiliza una torre de paso por primera vez.
Waytow...! wait.=¡Torre de...! Espera.
Try to use a non-waytower as if it were one.=Intenta utilizar una torre normal como si fuera una de paso.
Enter the frontier.=Entra en el limbo.
Save someone from the frontier.=Salva a alguien del limbo.

MRCL - Carthage=MRCL - Sector 5
Find Carthage's tower.=Encuentra la torre del Sector 5.
WHY WOULD YOU?!=¿¡POR QUÉ LO HARÍAS!?
Try to destroy the core.=Intenta destruir el núcleo.
Sorcerer's Apprentice=Aprendiz de mago
Use the terminal for the first time.=Utiliza la terminal por primera vez.

MRCL - Events=MRCL - Eventos
Find the museum.=Encuentra el museo.
It's the Punic Wars again=Vuelven las Guerras Púnicas
Be in the server when the Doomsday event starts.=Estate en el servidor cuando el evento de Doomsday comience.
Who's not Aelita these days=Quién no es Aelita estos días
Beat the Doomsday event.=Supera el evento de Doomsday.