# Factory
Elevator: =Hissi: 

Locked=Lukittu
Unlocked=Ei-lukittu

is activated by= on aktivoitu
has been deactivated.=on deaktivoitu.
No active towers detected.=Ei aktiivisia torneja havaittu.
is on cooldown. Please wait.=latautuu. Ole hyvä ja odota.

A tower is active. Return to the Past could not be launched.=Torni on aktiivinen. Paluuta menneisyyteen ei voida käynnistää.
Not enough energy. Return to the Past could not be launched.=Ei tarpeeksi virtaa. Paluuta menneisyyteen ei voida käynnistää.
Return to the Past was launched.=Paluu menneisyyteen käynnistetty.
ERROR -> No connection to Lyoko.=VIRHE -> Ei yhteyttä Lyokoon.

# Earth
Boys=Pojat
Girls=Tytöt

# Frontier
[ERROR: Searching Data...]=[VIRHE: Etsitään Dataa...]
[DNA Corrupted...]=[DNA korruptoitunut...]
[Erasing Data In Progress...]=[Datan poisto käynnissä...]
YOU DIED!=KUOLIT!
Better luck next time!=Parempi tuuri ensi kerralla!
Here's a another chance... Don't die this time.=Tässä uusi mahdollisuus... Älä kuole tällä kertaa.

# Items
item.bow.name=Oddin käsi

# Advancements
MRCL - Earth=MRCL - Maa
Hey Belpois! Welcome to Kadic.=Hei Belpois! Tervetuloa Kadiciin!
Elementary, my dear Watson=Perusasioita, rakas Watson
Find the Forest entrance to the sewers.=Löydä metsän kulkuaukko viemäriin.
Windows's Lover=Windowsin rakastaja
Turn on all the computers in the IT room=Käynnistä kaikki tietokoneluokan tietokoneet
The abandoned factory=Hylätty tehdas
Find the old Renault's Factory.=Löydä vanha Renaultin tehdas.
Find the entrance to the second floor of the theatre.=Löydä kulkuväylä teatterin toiseen kerrokseen.
Oui oui croissant=Oui oui croissant
Oh, Romeo!=Oi, Romeo!
Eat something at the cafeteria.=Syö jotain kahvilassa.
Franz's daughter?=Franzin tytär?
Find the photo of Aelita in the school files.=Löydä Aelitan kuva koulun arkistoista.
Hiroki wouldn't be proud of you=Hiroki ei olisi ylpeä sinusta
Use the key to access the roof of the Science Building.=Käytä avainta päästäksesi Tiederakennuksen katolle.
Greenpeace's Agent=Greenpeacen agentti
Turn off the power system of the Factory.=Sammuta tehtaan virtalähde.
Use the RTTP program for the first time.=Käytä paluuta menneisyyteen ensimmäistä kertaa.
Renault's Factory=Renaultin tehdas
Find Nathan Pineau's diary.=Löydä Nathan Pineaun päiväkirja
No, turn it on! :(=Ei, laita se päälle! :(
Turn off the Supercomputer.=Sammuta Supertietokone.

Transfer, scanner, virtualization!=Siirrä, skannaa, virtualisoi!
Deactivate a tower for the first time.=Deaktivoi torni ensimmäistä kertaa.
Code: EARTH=Koodi: MAA
Code: LYOKO=Koodi: LYOKO
Use the materialization program for the first time.=Käytä materialisaatio-ohjelmaa ensimmäistä kertaa.
Waytower!=Siirtotunneli!
Use a waytower for the first time.=Käytä siirtotunnelia ensimmäistä kertaa.
Waytow...! wait.=Siirtotun...! hetkinen.
Try to use a non-waytower as if it were one.=Käytä normaalia tornia siirtotunnelina.
Enter the frontier.=Saavu Raja-alueelle.
Save someone from the frontier.=Pelasta joku Raja-alueelta.

MRCL - Carthage=MRCL - 5-Sektori
Find Carthage's tower.=Löydä 5-Sektorin torni.
WHY WOULD YOU?!=MIKSI SÄ TEKISIT NOIN?!
Try to destroy the core.=Yritä tuhota Lyokon sydän.
Sorcerer's Apprentice=Noidan oppipoika
Use the terminal for the first time.=Käytä terminaalia ensimmäistä kertaa.

MRCL - Events=MRCL - Tapahtumat
Find the museum.=Löydä museo.
It's the Punic Wars again=Aivan kuten Puunilaissodissa
Be in the server when the Doomsday event starts.=Ole palvelimella kun Tuomiopäivä alkaa.
Who's not Aelita these days=Kuka ei ole Aelita näinä päivinä
Beat the Doomsday event.=Päihitä Tuomiopäivä.