# Factory
Elevator: =Ascenseur: 

Locked=Verrouillé
Unlocked=Déverrouillé

is activated by=est activé par
has been deactivated.=a été désactivé.
No active towers detected.=Aucune tour activée détectée.

is on cooldown. Please wait.=est en cours de rechargement. Veuillez patienter.
A tower is active. Return to the Past could not be launched.=Une tour est activé. Le Retour vers le Passé ne peut pas être enclenché.
Not enough energy. Return to the Past could not be launched.=Pas assez d’énergie. Le Retour vers le Passé ne peut pas être enclenché.
Return to the Past was launched.=Le Retour vers le Passé a était enclenché.
ERROR -> No connection to Lyoko.=ERREUR -> Aucune connexion à Lyoko.

# Earth
Boys=Garçons
Girls=Filles

# Frontier
[ERROR: Searching Data...]=[ERREUR: Recherche de données...]
[DNA Corrupted...]=[ADN Corroumpu...]
[Erasing Data In Progress...]=[Suppression en cours...]
YOU DIED!=VOUS ÊTES MORT!
Better luck next time!=Vous feriez mieux la prochaine fois !
Here's a another chance... Don't die this time.=Voila une autre chance... Ne la gâche pas.

# Items
item.bow.name=Main de Odd

# Advancements
MRCL - Earth=MRCL - Terre
Hey Belpois! Welcome to Kadic.=Hey, Belpois! Bienvenue à Kadic.
Elementary, my dear Watson=Élémentaire, mon cher Watson !
Find the Forest entrance to the sewers.=Trouver l'entrée des égouts par la forêt
Windows's Lover=Amoureux des Windows
Turn on all the computers in the IT room=Allume tout les ordinateurs dans la salle informatique
The abandoned factory=L'usine abandonnée
Find the old Renault's Factory.=Trouver la vieille usine de Renault
Find the entrance to the second floor of the theatre.=Trouver l'entrée pour accéder a l'étage du théâtre
Oui oui croissant=Yes yes hamburger
Eat something at the cafeteria.=Mangez quelque chose à la cafeteria
Franz's daughter?=La fille de Franz ?
Find the photo of Aelita in the school files.=Trouver la photo d'Aelita dans l'école
Hiroki wouldn't be proud of you=Hiroki ne serait pas fier de toi
Use the key to access the roof of the Science Building.=Utiliser la clé pour accéder au toit des Bâtiments des Sciences
Greenpeace's Agent=Agent de l'environnement
Turn off the power system of the Factory.=Éteignez le courant dans l'usine
Use the RTTP program for the first time.=Utiliser le programme 'RVLP' pour la première fois
Renault's Factory=L'usine de Renault
Find Nathan Pineau's diary.=Trouver le journal de Nathan Pineau
No, turn it on! :(=Non, rallume-le ! :(
Turn off the Supercomputer.=Éteindre le Supercalculateur

Transfer, scanner, virtualization!=Transfert, scanner, virtualisation !
Deactivate a tower for the first time.=Désactiver une tour pour la première fois
Code: EARTH=Code: TERRE
Use the materialization program for the first time.=Utiliser la programme de matérialisation pour la première fois
Waytower!=Tour de passage !
Use a waytower for the first time.=Utiliser une tour de passage pour la première fois
Waytow...! wait.=Tour de...! attend.
Try to use a non-waytower as if it were one.=Essayer d'utiliser une tour normale en pensant que c'était une tour de passage
Enter the frontier.=Entrer en frontière
Save someone from the frontier.=Sauver quelqu'un de la frontière

Find Carthage's tower.=Trouver la tour de Carthage
WHY WOULD YOU?!=POURQUOI TU FERAIS ÇA ?!
Try to destroy the core.=Essayer de détruire le coeur
Sorcerer's Apprentice=Apprenti sorcier
Use the terminal for the first time.=Utiliser l'interface pour la première fois